.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #141310;
  --button-secondary-hover: #ccc3cf;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  height: 100svh;
  width: 100%;
  padding: 80px;
  padding-bottom: 8px;
  font-family: var(--font-geist-sans);
  color: var(--foreground);
  background-color: var(--background);
} /* set app viewport */

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc3cf;
    --button-secondary-hover: #141310;
    color: var(--foreground);
  }
}

.ctas {
  padding: 8px 0 8px 0;
  display: flex;
  font-size: xx-large;
  font-weight: 800;
  color: var(--secondary-dark);
  justify-content: space-evenly;
  background: var(--secondary);
  border-radius: 16px 16px 0 0;
  width: 100%;
} /* top bar */

.ctas a {
  padding: 12px 16px;
  transition: all 0.2s ease;
  border-radius: 4px;
}

.ctas a:hover {
  background-color: var(--secondary-dark);
  color: var(--secondary);
  transform: translateY(-2px);
}

.main {
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  overflow: hidden;
}  /* main content section */

.viewport {
  display: grid; width: 100%; height: 100%;
}

.homeContent, .homeStyle {
  grid-area: 1/1;
  width: 100%; height: 100%;
}

.homeContent {
  background-color: var(--primary-transparent);
  border-radius: 0 0 1rem 1rem;
  z-index: 5;
}

.homeStyle {
  color: var(--secondary-dark);
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  z-index: 3;
  overflow: hidden;
} /* Styling background in home page */

.homeStyle p {
  font-size: clamp(8rem, -6.085rem + 60.094vw, 40rem);
  line-height: 60%;
  font-weight: 550;
  padding-bottom: 0.5rem;
  padding-left: 0.2rem;
  margin: 0;
} /* Background text styling */

.pageContent {
  padding: 40px 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--secondary-dark);
} /* Styling for other pages  */

.footer {
  padding-top: 36px;
  justify-items: end;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
  gap: 16px;
  width: clamp(60%, calc(100% - ((100vw - 900px) * 0.6)), 100%);
} /* bottom card */

.footer p {
  text-align: center;
  justify-self: center;
}

.footer aside {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-left: 16px;
  border-radius: 16px;
  background-color: var(--tertiary-red);
}

.footer aside div {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.footer div h1 {
  font-size: 1.5rem;
}

.footer div h3 {
  font-size: 1.17rem;
}

.footer div strong {
  font-size: 1rem;
}

.footer aside svg {
  width: 128px;
  height: 128px;
  border-radius: 16px;
  margin-right: 4px;
}


@media (max-width: 800px) {
  .page {
    padding: 32px;
    padding-bottom: 8px;
  }

  .main {
    align-items: center;
    height: calc(100svh - 64px - 8px);
  }

  .ctas {
    flex-direction: row;
    font-size: large;
  }

  .footer {
    padding-top: 16px;
    gap: 16px;
  }

  .footer div h1 {
    font-size: 1.5rem;
  }

  .footer div h3 {
    font-size: 1.17rem;
  }

  .footer div strong {
    font-size: 1rem;
  }

  .footer aside svg {
    width: 96px;
    height: 96px;
    margin-right: 8px;
  }
}

@media (max-width: 420px) {

  .footer div h1 {
    font-size: clamp(0.6rem, 0.1rem + 4vw, 1.15rem);
  }

  .footer div h3 {
    font-size: clamp(0.5rem, 0.118rem + 3.055vw, 0.92rem);
  }

  .footer div strong {
    font-size: clamp(0.45rem, 0.086rem + 2.909vw, 0.85rem);
  }

  .footer aside svg {
    width: 96px;
    height: 96px;
    margin-right: 0;
  }
}
/* if you won't meet me in the middle you've brought to the edge */